<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Net.Compilers" Version="2.9.0" />
    <PackageReference Include="OpenCvSharp3-AnyCPU" Version="3.4.1.20180830" />
    <PackageReference Include="Tesseract-test" Version="4.0.0-beta15" />

  </ItemGroup>


  <ItemGroup>
    <Folder Include="core\model\elements\table\" />
    <Folder Include="wwwroot\tessdata\" />
  </ItemGroup>


  <ItemGroup>
    <None Include="wwwroot\style.css" />
  </ItemGroup>
</Project>
