# pic2website

./: .gitignore  Pic2Website.sln  README.md  RazorPagesMovie.sln
Pic2Website/: Dockerfile  Pic2Website.csproj  Program.cs  Startup.cs  todo.txt
Pic2Website/Pages/: Generate.cshtml.cs  Index.cshtml  Index.cshtml.cs  Result.cshtml  Result.cshtml.cs  Test.cshtml.cs  _ViewImports.cshtml
Pic2Website/Pages/Shared/: _Layout.cshtml
Pic2Website/core/: ColorAnalyser.cs  OCR.cs  StructureOptimiser.cs  TemplateParser.cs
Pic2Website/core/convertor/: IConvertor.cs  WebConvertor.cs
Pic2Website/core/helper/: BitmapToPixConverter.cs  PixToBitmapConverter.cs  TemplateBlock.cs  Util.cs
Pic2Website/core/model/: Layout.cs  TemplateStructure.cs
Pic2Website/core/model/elements/: Block.cs  Container.cs  Element.cs  IWebElement.cs  Section.cs
Pic2Website/core/model/elements/basic/: Image.cs  Link.cs  List.cs  ListItem.cs  Text.cs
Pic2Website/core/model/elements/grid/: Column.cs  Row.cs
Pic2Website/wwwroot/: style.css
Pic2Website/wwwroot/css/: site.css  site.min.css
Pic2Website/wwwroot/js/: site.js  site.min.js
RazorPagesMovie/: Program.cs  RazorPagesMovie.csproj  Startup.cs  test.html  todo.txt
RazorPagesMovie/Pages/: Generate.cshtml.cs  Index.cshtml  Index.cshtml.cs  Result.cshtml  Result.cshtml.cs  Test.cshtml  Test.cshtml.cs
RazorPagesMovie/Pages/Shared/: _Layout.cshtml
RazorPagesMovie/core/: BackgroundAnalyser.cs  ColorAnalyser.cs  OCR.cs  StructureOptimiser.cs  TemplateParser.cs  Util.cs
RazorPagesMovie/core/convertor/: IConvertor.cs  WebConvertor.cs
RazorPagesMovie/core/helper/: BitmapToPixConverter.cs  PixToBitmapConverter.cs  TemplateBlock.cs  Util.cs
RazorPagesMovie/core/model/: Convertor.cs  Layout.cs  TemplateStructure.cs
RazorPagesMovie/core/model/elements/: Block.cs  Border.cs  Container.cs  Element.cs  IWebElement.cs  Section.cs
RazorPagesMovie/core/model/elements/basic/: Image.cs  Link.cs  List.cs  ListItem.cs  Text.cs
RazorPagesMovie/core/model/elements/grid/: Column.cs  Row.cs
RazorPagesMovie/wwwroot/: custom-0.css  style.css
RazorPagesMovie/wwwroot/js/: site.js
