<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <UserSecretsId>25cf4c9a-a23d-49c1-ad30-5c3ac6278edc</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BuildBundlerMinifier" Version="2.8.391" />
    <PackageReference Include="DotNetZip" Version="1.13.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.0.0-preview3-19153-02" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.4.4" />
    <PackageReference Include="OpenCvSharp4" Version="4.0.0.20190108" />
    <PackageReference Include="OpenCvSharp4.runtime.ubuntu.18.04-x64" Version="4.0.0.20181225" />
    <PackageReference Include="OpenCvSharp4.runtime.win" Version="4.0.0.20190108" />
    <PackageReference Include="Tesseract-test" Version="4.0.0-beta16" />

  </ItemGroup>


  <ItemGroup>
    <Folder Include="wwwroot\output\1\images\" />
    <Folder Include="wwwroot\tessdata\" />
  </ItemGroup>


  <ItemGroup>
    <None Include="wwwroot\style.css" />
  </ItemGroup>


  <ItemGroup>
    <None Update="C:\Users\tomsh\.nuget\packages\tesseract-test\4.0.0-beta16\build\\..\lib\x64\liblept1760.so">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>


  <ItemGroup>
    <None Update="C:\Users\tomsh\.nuget\packages\tesseract-test\4.0.0-beta16\build\\..\lib\x64\libtesseract400.so">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
